package poo;

public class Punto {
	public float x;
	public float y;
	
	//constructor
	public Punto(float a, float b) {
		this.x = a;
		this.y = b;
	}
	
	@Override
	public String toString() {
		return "Punto [x=" + x + ", y=" + y + "]";
	}
	
	public float [] coord_cartesianas() {
		return new float[] {x,y};
	}

	public double[] coord_polares() {
		double r =Math.sqrt(x * x + y *y);
		double angulo = Math.toDegrees(Math.atan2(y, x));
		return new double[] {r , angulo}; 
	}


	public static void main(String[] args) {
		Punto P1 = new Punto(3, 4);
	    System.out.println("Coordenadas Cartesianas: (" + P1.coord_cartesianas()[0] + ", " + P1.coord_cartesianas()[1] + ")");
        System.out.println("Coordenadas Polares: (radio=" + P1.coord_polares()[0] + ", angulo=" + P1.coord_polares()[1] + "°)");
        System.out.println(P1);

	}

}
