class A:
    def __init__(self,x,z):
        self.x = x
        self.z = z

    def incrementaXZ(self):
        self.x = self.x +1
        self.z = self.z +1

    def incrementaZ(self):
        self.z = self.z +1

class B:
    def __init__(self,y,z):
        self.y = y
        self.z = z

    def incrementaYZ(self):
        self.y = self.y +1
        self.z = self.z +1

    def incrementaZ(self):
        self.z = self.z +1

    
class D(A,B):
    def __init__(self, x,y, z):
        A.__init__(self,x,z)
        B.__init__(self,y,z)

    def incrementaXYZ(self):
        self.x = self.x +1 
        self.y = self.y +1
        self.z = self.z +1

    def __str__(self):
        return f"(x={self.x},y={self.y},z={self.z})"


class main():

    p1 = D(2,3,5)
    print(p1)

    
    p1.incrementaXZ()
    print(f"metodo de la clase A: {p1}")
    
    p1.incrementaYZ()
    print(f"metodo de la clase B: {p1}")
    
    p1.incrementaXYZ()
    print(f"metodo de la clase D: {p1}")
    

